{
  "name": "ubereats-clone",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "build:gh-pages": "vite build --mode gh-pages",
    "preview": "vite preview",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "kaze-ux": "workspace:*"
  }
}
